[extract_messages]
copyright_holder=Tangwz
msgid_bugs_address=tangwz.com@gmail.com
output_file=jsonlint/locale/wtforms.pot

[init_catalog]
input_file=jsonlint/locale/wtforms.pot
output_dir=jsonlint/locale/
domain=jsonlint

[compile_catalog]
directory=jsonlint/locale/
domain=jsonlint

[update_catalog]
input_file=jsonlint/locale/wtforms.pot
output_dir=jsonlint/locale/
domain=jsonlint

[wheel]
universal=1